{
 "version": 7,
 "configurePresets": [
  {
   "name": "default",
   "description": "Configuration setting for all modules with preferred toolchain",
   "generator": "Ninja",
   "binaryDir": "${sourceDir}/build",
   "installDir": "/install",
   "toolchainFile": "${sourceDir}/toolchains/toolchain_clang.cmake",
   "cacheVariables": {
    "BUILD_MODULES": "all;examples"
   }
  },
  {
    "name": "fast",
    "description": "Configuration setting for all modules with preferred toolchain",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/build",
    "installDir": "/install",
    "toolchainFile": "${sourceDir}/toolchains/toolchain_clang.cmake",
    "cacheVariables": {
     "BUILD_MODULES": "all",
     "ENABLE_LINTER": "OFF",
     "CMAKE_BUILD_TYPE": "Release"
    }
   },
  {
    "name": "deps-docker",
    "description": "Configuration setting for all modules with preferred toolchain",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/build",
    "installDir": "/install",
    "toolchainFile": "${sourceDir}/toolchains/toolchain_clang.cmake",
    "cacheVariables": {
     "BUILD_MODULES": "all",
     "ENABLE_LINTER": "OFF",
     "CMAKE_BUILD_TYPE": "Release"
    }
   },
   {
    "name": "CI",
    "description": "Configuration setting for all modules with preferred toolchain",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/build",
    "installDir": "/install",
    "toolchainFile": "${sourceDir}/toolchains/toolchain_clang.cmake",
    "cacheVariables": {
     "BUILD_MODULES": "all",
     "ENABLE_LINTER": "ON",
     "CMAKE_BUILD_TYPE": "Release",
     "CMAKE_PREFIX_PATH": "/install"
    }
   }
 ],
 "buildPresets": [
  {
   "name": "default",
   "description": "Preferred build settings",
   "configurePreset": "default"
  }
 ]
}
